<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.example.huascar.tic_tac_toe.activities.SecondPlayerSetup">

    <View
        android:layout_width="332dp"
        android:layout_height="9dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="279dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="336dp"
        android:layout_height="8dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="418dp" />

    <View
        android:id="@+id/view"
        android:layout_width="12dp"
        android:layout_height="378dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="163dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="11dp"
        android:layout_height="378dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/grid_1"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/grid_2"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/grid_3"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/grid_4"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/grid_8"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/grid_7"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/grid_6"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/grid_5"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/grid_0"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="177dp" />

</android.support.constraint.ConstraintLayout>
